﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 1.2rem;
    }body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: white;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.team-section {
  text-align: center;
}

.team-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px; /* reduced from 30px */
  margin-bottom: 40px;
}

.team-member {
  flex: 1 1 140px;
  max-width: 140px; /* slightly tighter layout */
}

.circle-img {
  width: 120px;
  height: 120px;
  margin: auto;
  border: 6px solid #6c5b53;
  border-radius: 50%;
  overflow: hidden;
  background-color: #e7dfda;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.team-member h4 {
  font-size: 16px;
  margin: 10px 0 5px;
  color: #3a3a3a;
}

.team-member p {
  font-size: 14px;
  color: #7a6b65;
  background-color: #e7dfda;
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
}

.about-text {
  text-align: left;
  max-width: 900px;
  margin: auto;
  line-height: 1.6;
  font-size: 15px;
}

.about-text h5 {
  font-size: 16px;
  margin-top: 30px;
  color: #3a3a3a;
}
.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}

</style>
</head>

<body>
  <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html">Home</a></li>
        <li><a href="D:\Momal\women.html">Women</a></li>
        <li><a href="D:\Momal\stiched.html">Stitched</a></li>
        <li><a href="D:\Momal\unstitched.html">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html" class="active">About us</a></li>
        <li><a href="D:\Momal\contactus.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>
  <!-- Team Section -->
  <section class="team-section">
    <div class="container">
      <div class="team-row">

        <!-- Member 1 -->
        <div class="team-member">
          <div class="circle-img">
            <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Elisha Logo">
          </div>
          <h4>Managing Director</h4>
          <p>Mehak Tarik</p>
        </div>

        <!-- Member 2 -->
        <div class="team-member">
          <div class="circle-img">
            <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Elisha Logo">
          </div>
          <h4>Business partner</h4>
          <p>Danial Manzor</p>
        </div>

        <!-- Member 3 -->
        <div class="team-member">
          <div class="circle-img">
            <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Elisha Logo">
          </div>
          <h4>Web Developer</h4>
          <p>M. Waleed</p>
        </div>

        <!-- Member 4 -->
        <div class="team-member">
          <div class="circle-img">
            <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Elisha Logo">
          </div>
          <h4>Backend Developer</h4>
          <p>M. Mazz</p>
        </div>

        <!-- Member 5 -->
        <div class="team-member">
          <div class="circle-img">
            <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Elisha Logo">
          </div>
          <h4>Logo & UI Design</h4>
          <p>M. Jamal</p>
        </div>

      </div>

      <!-- Description Section -->
      <div class="about-text">
        <h5>Message From Managing Director:</h5>
        <p>Dear valued fashion enthusiasts,</p>
        <p>Exciting news awaits you as we are thrilled to introduce our brand-new clothing venture - Momal! We are on the verge of launching an online fashion emporium that will redefine your style, elegance, and individuality.</p>
        <p>At Momal, we believe that fashion is more than just clothing; it’s a form of self-expression and an art of embracing one’s uniqueness. Our carefully curated collection will cater to all your fashion desires, ensuring you step into the spotlight wherever you go.</p>
        <p>Our team has worked tirelessly to bring you a diverse range of high-quality apparel and accessories that embody the latest trends and timeless classics. From chic casual wear to sophisticated formal ensembles, we have something special in store for every occasion and every taste.</p>

        <h5>Meet the Mastermind:</h5>
        <p>Allow me to introduce myself, Mehak Tariq, the Managing Director of Momal. With an unwavering passion for fashion and a vision to bring forth a brand that resonates with the modern generation, I am delighted to embark on this sartorial journey with you.</p>

        <h5>Stay Connected:</h5>
        <p>As the launch of our online store approaches rapidly, we encourage you to stay connected with us. Bookmark our website domain - theelisha.com - and be the first to experience our exclusive collection. Additionally, you can reach out to us through the provided contact details for any inquiries or to join our mailing list.</p>

        <h5>Visit Our Office:</h5>
        <p>For our patrons in Lahore, Pakistan, we invite you to our office located at Landmark Plaza, Jail road. Come and get a sneak peek into the world of Elisha while we prepare to unveil our digital wonderland.</p>

        <h5>Get Ready for Momal:</h5>
        <p>We are counting down the days until our grand opening, and we cannot wait to share the Momal experience with all of you. Your unwavering support will be our guiding light as we embark on this exciting journey together.</p>

        <p>Fashion forward, trendsetters – the future belongs to Elisha! Be a part of this captivating venture, and let’s redefine fashion in Pakistan and beyond.</p>

        <p>With fashionable regards,</p>
		<P> ------     <br>
		 Mehak Tariq <br>
		 Management Director, Momal <br>
		 Contact: +92-3106127246 <br>
		 Email: msikandarkhan940@gmail.com </p>
      </div>
    </div>
  </section>
  </body>
  <footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PKR</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>
  </html>