﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 1.2rem;
    }
	/* Font Awesome for social icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');

.contact-section {
  padding: 60px 20px;
  text-align: center;
  background: none; /* No background color */
}

.contact-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
}

.contact-heading::before,
.contact-heading::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 60px;
  height: 2px;
  background-color: #444;
}

.contact-heading::before {
  right: 100%;
  margin-right: 15px;
}

.contact-heading::after {
  left: 100%;
  margin-left: 15px;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-form {
  flex: 1 1 400px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

.contact-form button {
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
}

.contact-form button:hover {
  background-color: #444;
}

.contact-info {
  flex: 1 1 300px;
  text-align: left;
  font-size: 16px;
  color: #333;
}

.contact-info h3 {
  font-size: 22px;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Social Media Icons */
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  margin-right: 15px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #555;
}
.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}



	</style>
</head>

<body>
  <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html"</a></li>
        <li><a href="D:\Momal\women.html">Women</a></li>
        <li><a href="D:\Momal\stiched.html">Stitched</a></li>
        <li><a href="D:\Momal\unstitched.html">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html">About us</a></li>
        <li><a href="D:\Momal\contactus.html" class="active">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>
  <!-- Contact Us Section -->
<section class="contact-section">
  <h2 class="contact-heading">Contact Us</h2>
  <div class="contact-container">
    
    <!-- Contact Form -->
    <div class="contact-form">
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <input type="text" placeholder="Subject" required />
        <textarea placeholder="Your Message" rows="6" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

    <!-- Contact Info -->
    <div class="contact-info">
      <h3>Get in Touch</h3>
      <p><strong>Address:</strong> Landmark Plaza, Jail Road, Lahore</p>
      <p><strong>Phone:</strong> +92 106127246</p>
      <p><strong>Email:</strong> info@themomal.com</p>
      <p><strong>Working Hours:</strong> Mon - Sat (10am - 6pm)</p>

      <!-- Social Media Icons -->
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </div>
</section>
</body>
<footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PKR</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>
  </html>