﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 1.2rem;
    }

.hero-banner {
  display: flex;
  width: 100%;
  height: 500px; /* slightly increased height */
  background-color: #f5f0e9;

  margin-top: 0;
}

.hero-left {
  flex: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  background-color: white;
  color: #000;
}

.hero-left h2 {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-left p {
  font-size: 1rem;
  margin: 5px 0;
}

.hero-left button {
  margin-top: 15px;
  padding: 8px 15px;
  background-color: black;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: fit-content;
}


.hero-right {
  flex: 1.1; /* more width for image */
  height: 100%;
  overflow: hidden;
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.product-section {
  padding: 40px 60px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.product-grid {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.product-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  margin: 12px 0 6px;
  font-size: 1.1rem;
  color: #333;
}

.product-card p {
  font-weight: bold;
  color: #000;
}
.shop-by-type {
  padding: 40px 60px;
  background-color: #fff;
  text-align: center;
}

.type-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.type-card {
  width: 160px;
  text-align: center;
}

.type-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ccc;
  transition: transform 0.3s ease;
}

.type-card img:hover {
  transform: scale(1.05);
  border-color: #000;
}

.type-card p {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.type-card button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: black;
  color: white;
  border: none;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.type-card button:hover {
  background-color: #444;
}
.new-arrivals {
  padding: 40px 60px;
  background-color: #f9f9f9;
  text-align: center;
}

.product-card.medium {
  width: 220px;
  padding: 15px;
}

.product-card.medium img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;

}
.shop-by-style {
  padding: 40px 0;
  text-align: center;
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin: 0 auto ;
  max-width: 1100px;
}

.style-card {
  width: 100%;
  max-width: 380px; /* slightly reduced width */
  text-align: center;
}

.style-card img {
  width: 100%;
  height: 530px; /* slightly reduced height */
  object-fit: cover;
  border-radius: 8px;
}

.style-card h3 {
  margin-top: 12px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #222;
}
/* 50% OFF Section */
.discount-carousel {
  text-align: center;
  padding: 50px 0 20px;
  background-color: #fff;
  position: relative;
}

.discount-label {
  display: inline-block;
  background-color: #444;
  color: white;
  padding: 8px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 30px;
}

.circle-product-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.circle-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #555;
  object-fit: cover;
}

.circle-item p {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.arrow {
  background: none;
  border: none;
  font-size: 2rem;
  color: #444;
  cursor: pointer;
}
/* ALL PRODUCTS Section */
.all-products {
  padding: 40px 0;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  color: #333;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #333;
}

.section-title::before {
  right: 100%;
  margin-right: 15px;
}

.section-title::after {
  left: 100%;
  margin-left: 15px;
}

.all-products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: fit-content;          /* Only as wide as needed */
  margin: 0 auto;              /* Center the grid */
  padding: 0 20px;
}


.product-card {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.product-card img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  display: block;
}

/* Featured Designer Brands */
.featured-brands {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.featured-brands .brands-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 logos per row */
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.featured-brands .brands-logos img {
  width: 120px;
  height: auto;
  object-fit: contain;
  filter: grayscale(100%);
  transition: 0.3s ease;
}

.featured-brands .brands-logos img:hover {
  filter: grayscale(0%);
}

.explore-more {
  font-weight: bold;
  text-decoration: none;
  color: #444;
  align-self: center;
  margin-left: 10px;
  font-size: 0.9rem;
}

/* Deals By Category */
.deals-category {
  padding: 40px 20px;
  text-align: center;
}

.deals-title {
  font-size: 1.8rem;
  background-color: #555;
  color: white;
  display: inline-block;
  padding: 8px 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

.category-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.category-card {
  width: 230px;
}

.category-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
}

.category-card p {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}
.pret-style-section {
  text-align: center;
  margin: 60px auto;
  position: relative;
  max-width: 900px;
}

.pret-style-heading {
  display: inline-block;
  background-color: #4e4e4e;
  color: white;
  padding: 10px 30px;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.pret-style-heading::before,
.pret-style-heading::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 130px;
  height: 3px;
  background-color: #4e4e4e;
}

.pret-style-heading::before {
  right: 100%;
  margin-right: 15px;
}

.pret-style-heading::after {
  left: 100%;
  margin-left: 15px;
}

.pret-style-products {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.pret-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pret-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #4e4e4e;
}

.pret-item p {
  margin-top: 10px;
  font-weight: 600;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pret-item button {
  margin-top: 8px;
  padding: 6px 16px;
  background-color: #4e4e4e;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pret-item button:hover {
  background-color: #333;
}

.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}


</style>
</head>

<body>
  <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html" class="active">Home</a></li>
        <li><a href="D:\Momal\women.html">Women</a></li>
        <li><a href="D:\Momal\stiched.html">Stitched</a></li>
        <li><a href="D:\Momal\unstitched.html">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html">About us</a></li>
        <li><a href="D:\Momal\contactus.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>
<section class="hero-banner">
  <div class="hero-left">
    <p>SUMMER LAWN'23</p>
    <h2>New Arrivals</h2>
    <p>10,000+ DESIGNS ADDED</p>
    <button>Shop now</button>
  </div>
  <div class="hero-right">
    <img src="D:\Momal\images\download.jpeg" alt="New Arrivals">
  </div>
</section>

<section class="product-section">
  <h2 class="section-title">Featured Products</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="D:\Momal\images\product1.jpg" alt="Red heart Suit">
      <h3>Red heart Suit</h3>
      <p>PKR 10,850</p>
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\product2.jpg" alt="Embroidered Kurti">
      <h3>Embroidered Kurti</h3>
      <p>PKR 3,400</p>
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\product 3.jpg" alt="Summer Lawn Suit">
      <h3>Summer Lawn Suit</h3>
      <p>PKR 4,100</p>
    </div>
  </div>
</section>
<section class="shop-by-type">
  <h2 class="section-title">Shop by Type</h2>
  <div class="type-grid">
   <button class="arrow left">&#10094;</button>
    <div class="type-card">
      <img src="D:\Momal\images\silk.jpg" alt="Silk">
      <p>SILK</p>
      <button>Shop Now</button>
    </div>
    <div class="type-card">
      <img src="D:\Momal\images\cotton.jpeg" alt="Cotton Net">
      <p>COTTON NET</p>
      <button>Shop Now</button>
    </div>
    <div class="type-card">
      <img src="D:\Momal\images\bozgani.jpg" alt="Organza">
      <p>ORGANZA</p>
      <button>Shop Now</button>
    </div>
    <div class="type-card">
      <img src="D:\Momal\images\Maria-B-Lawn-Collection-2021-Best-Pakistani-Designer-Summer-Dresses-7-1024x1536.jpg" alt="Lawn">
      <p>LAWN</p>
      <button>Shop Now</button>
    </div>
	<button class="arrow right">&#10095;</button>
  </div>
</section>

<section class="new-arrivals">
  <h2 class="section-title">New Arrivals</h2>
  <div class="product-grid">
    <div class="product-card medium">
      <img src="D:\Momal\images\hania1.jpg" alt="Embroidered Lawn">
      <h3>Embroidered Lawn</h3>
      <p>PKR 3,200</p>
    </div>
    <div class="product-card medium">
      <img src="D:\Momal\images\hania2.jpg" alt="Classic Cotton Suit">
      <h3>Classic Cotton Suit</h3>
      <p>PKR 2,750</p>
    </div>
    <div class="product-card medium">
      <img src="D:\Momal\images\hania4.webp" alt="Printed Kurti">
      <h3>Printed Kurti</h3>
      <p>PKR 2,200</p>
    </div>
    <div class="product-card medium">
      <img src="D:\Momal\images\hania3.jpeg" alt="Designer Lawn">
      <h3>Designer Lawn</h3>
      <p>PKR 4,050</p>
    </div>
  </div>

</section>

<section class="shop-by-style">
  <h2 class="section-title">Shop by Style</h2>
  <div class="style-grid">
    <div class="style-card">
      <img src="D:\Momal\images\abaya.webp" alt="Abbaya">
      <h3>ABBAYA</h3>
    </div>
    <div class="style-card">
      <img src="D:\Momal\images\desi wear.jpg" alt="Desi Wear">
      <h3>DESI WEAR</h3>
    </div>
    <div class="style-card">
      <img src="D:\Momal\images\sk.jpg" alt="Gown">
      <h3>GOWN</h3>
    </div>
    <div class="style-card">
      <img src="D:\Momal\images\bride.jpg" alt="Bride Dress">
      <h3>BRIDE DRESS</h3>
    </div>
  </div>

<!-- 50% OFF Section -->
<section class="discount-carousel">
  <div class="discount-label">50% OFF</div>
  <div class="circle-product-carousel">
    <button class="arrow left">&#10094;</button>

    <div class="circle-item">
      <img src="D:\Momal\images\product2.jpg" alt="University Wear">
      <p>UNIVERSITY WEAR</p>
    </div>
    <div class="circle-item">
      <img src="D:\Momal\images\sk.jpg" alt="Shaddi Baya Wear">
      <p>SHADDI BAYA WEAR</p>
    </div>
    <div class="circle-item">
      <img src="D:\Momal\images\abaya.webp" alt="Abayas">
      <p>ABAYAS</p>
    </div>
    <div class="circle-item">
      <img src="D:\Momal\images\product 3.jpg" alt="Desi Wear">
      <p>DESI WEAR</p>
    </div>

    <button class="arrow right">&#10094;</button>
  </div>
</section>
<!-- ALL PRODUCTS Section -->
<section class="all-products">
  <h2 class="section-title">ALL PRODUCTS</h2>
  <div class="all-products-grid">
    <div class="product-card">
      <img src="D:\Momal\images\p1.jpg" alt="Product 1">
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\p5.jpg" alt="Product 2">
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\hero-banner.jpg" alt="Product 3">
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\p4.jpg" alt="Product 4">
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\cotton.jpg" alt="Product 5">
    </div>
    <div class="product-card">
      <img src="D:\Momal\images\p3.jpg" alt="Product 6">
    </div>
  </div>
</section>

<!-- Featured Designer Brands Section -->
<section class="featured-brands">
  <h2 class="section-title">Featured Designer Brands</h2>
  <div class="brands-logos">
    <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Brand 1" />
    <img src="D:\Momal\images\L1.jpeg" alt="Brand 2" />
    <img src="D:\Momal\images\L2.png" alt="Brand 3" />
    <img src="D:\Momal\images\L7.jpeg" alt="Brand 4" />
    <img src="D:\Momal\images\L8.jpeg" alt="Brand 5" />
    <img src="D:\Momal\images\L9.png" alt="Brand 6" />
    <img src="D:\Momal\images\L10.jpeg" alt="Brand 7" />
    <img src="D:\Momal\images\L4.png" alt="Brand 8" />
    <img src="D:\Momal\images\L5.jpeg" alt="Brand 9" />
    <img src="D:\Momal\images\L6.jpeg" alt="Brand 10" />
	 <img src="D:\Momal\images\L3.jpg" alt="Brand 10" />
    <a href="#" class="explore-more">Explore More →</a>
  </div>
</section>

<!-- Deals by Category Section -->
<section class="deals-category">
  <h2 class="deals-title">Deals By Category</h2>
  <div class="category-grid">
    <div class="category-card">
      <img src="D:\Momal\images\bozgani.jpg" alt="Serika Premium">
      <p>Serika Premium</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\Maria-B-Lawn-Collection-2021-Best-Pakistani-Designer-Summer-Dresses-7-1024x1536.jpg" alt="Al-Harir Apparel">
      <p>Al-Harir Apparel</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\fashion.webp" alt="Inayat">
      <p>Inayat</p>
    </div>
  </div>
</section>

<section class="pret-style-section">
  <h2 class="pret-style-heading">PRET STYLE</h2>
  <div class="pret-style-products">
  <button class="arrow left">&#10094;</button>

    <div class="pret-item">
      <img src="D:\Momal\images\product1.jpeg" alt="Modern Pret">
      <p>Modern Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\hania5.png" alt="Luxury Pret">
      <p>Luxury Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\hania2.jpg" alt="Casual Pret">
      <p>Casual Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\product1.jpg" alt="Formal Pret">
      <p>Formal Pret</p>
      <button>Shop Now</button>
    </div>
	 <button class="arrow right">&#10095;</button>
  </div>
</section>

</body>

<footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PKR</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>


</html>
