﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 1.2rem;
    }

	body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff; /* Changed to white */
  color: #333;
}

.stitched-suit-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff; /* Also make this section white if isolated */
}

.stitched-title {
  font-size: 2rem;
  font-weight: 600;
  color: #444;
}

.stitched-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
}

.stitched-description {
  max-width: 700px;
  margin: 15px auto 40px;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* Filters */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  background-color: #e6ddd1;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  color: #333;
  font-weight: 500;
}

/* Sort Box */
.sort-box {
  position: relative;
}

.sort-toggle {
  background-color: #4d433c;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.sort-options {
  display: none;
  position: absolute;
  top: 110%;
  right: 0;
  background-color: #4d433c;
  color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  width: 180px;
  z-index: 10;
}

.sort-box:hover .sort-options {
  display: block;
}

.sort-options div {
  padding: 8px 10px;
  cursor: pointer;
}

.sort-options div:hover {
  background-color: #5c4d42;
}

/* Categories Heading */
.categories-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 30px;
}

.line {
  height: 3px;
  width: 100px;
  background-color: #4d433c;
  margin: 0 10px;
}

.heading-text {
  background-color: #4d433c;
  color: white;
  padding: 5px 20px;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* Category Cards */
.category-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.category-card {
  text-align: center;
}

.category-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4d433c;
  margin-bottom: 10px;
}

.category-card p {
  font-weight: 600;
  color: #333;
}
/* ALL PRODUCTS Section */
.all-products-section {
  background-color: #ffffff;
  padding: 50px 20px;
  text-align: center;
}

/* Main ALL PRODUCTS Heading */
.products-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.all-products-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.line {
  height: 3px;
  width: 80px;
  background-color: #444;
}

/* Subheading: Stitched 1pcs */
.stitched-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
}

.stitched-subtitle span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
}

.stitched-line {
  height: 2px;
  width: 60px;
  background-color: #444;
}

/* Product Grid */
.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Product Card */
.product-card {
  width: 220px;
  background-color: #fff;
  text-align: left;
}

.product-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #111;
}

.product-card p {
  font-size: 0.95rem;
  color: #444;
}
.stitched-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 50px 0 30px;
}

.stitched-subtitle span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
}

.stitched-line {
  height: 2px;
  width: 60px;
  background-color: #444;
}

.product-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card {
  width: 220px;
  background-color: #fff;
  text-align: left;
}

.product-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 10px 0 5px;
  color: #111;
}

.product-card p {
  font-size: 0.95rem;
  color: #444;
}
/* Smaller New Arrival Cards */
.new-arrival-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.product-card.small-card {
  width: 180px;
  height: auto;
  padding: 10px;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.product-card.small-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}
	</style>
	</head>
<body>
	 <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html">Home</a></li>
        <li><a href="D:\Momal\women.html">Women</a></li>
		<li><a href="D:\Momal\stiched.html"  class="active">stitched</a></li>
        <li><a href="D:\Momal\unstitched.html">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html">About us</a></li>
        <li><a href="D:\Momal\contactus.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>
  <section class="stitched-suit-section">
  <h2 class="stitched-title">WOMEN’S <br> <span>Stitched Suit</span></h2>
  <p class="stitched-description">
    Elisha offers a vast selection of women’s clothing to shop. Each season finds a careful assortment of clothing no matter the season, trend-driven and classic pieces are available. Elisha is committed to helping shoppers be their most stylish selves
  </p>

  <!-- Filter Buttons -->
  <div class="filter-bar">
    <button class="filter-btn">Filter</button>
    <button class="filter-btn">Ready&Ship</button>
    <button class="filter-btn">Size ▾</button>
    <button class="filter-btn">Price ▾</button>
    <button class="filter-btn">Discount ▾</button>
    <div class="sort-box">
      <button class="sort-toggle">Sort By ▾</button>
      <div class="sort-options">
        <div>Best Selling</div>
        <div>Newest First</div>
        <div>Price: Low to High</div>
        <div>Price: High to Low</div>
      </div>
    </div>
  </div>

  <!-- Categories Heading -->
  <div class="categories-heading">
    <div class="line"></div>
    <div class="heading-text">categories</div>
    <div class="line"></div>
  </div>

  <!-- Categories Cards -->
  <div class="category-cards">
    <div class="category-card">
      <img src="D:\Momal\images\hania1.jpg" alt="1 PCS">
      <p>1 PCS</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\product1.jpg" alt="2 PCS">
      <p>2 PCS</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\hania2.jpg" alt="3 PCS">
      <p>3 PCS</p>
    </div>
  </div>

<!-- ALL PRODUCTS Heading Section -->
<section class="all-products-section">
  <div class="products-heading">
    <div class="line"></div>
    <h2 class="all-products-title">ALL PRODUCTS</h2>
    <div class="line"></div>
  </div>

  <!-- Stitched 1pcs Title -->
  <div class="stitched-subtitle">
    <div class="stitched-line"></div>
    <span>Stitched 1pcs</span>
    <div class="stitched-line"></div>
  </div>

  <!-- Product Grid -->
  <div class="product-grid">
    <!-- Product Card -->
    <div class="product-card">
      <img src="D:\Momal\images\1pcs.4.webp" alt="Ladies Suit AL 01">
      <h4>Ladies suit AL 01</h4>
      <p>PKR: 1800</p>
    </div>

    <div class="product-card">
      <img src="D:\Momal\images\1pcs.jpg" alt="Ladies Suit AL 01">
      <h4>Ladies suit AL 01</h4>
      <p>PKR: 1800</p>
    </div>

    <div class="product-card">
      <img src="D:\Momal\images\hero-banner.jpg" alt="Ladies Suit AL 01">
      <h4>Ladies suit AL 01</h4>
      <p>PKR: 1800</p>
    </div>

    <div class="product-card">
      <img src="D:\Momal\images\1Pcs.2.jpg" alt="Ladies Suit AL 01">
      <h4>Ladies suit AL 01</h4>
      <p>PKR: 1800</p>
    </div>
  </div>

<!-- Stitched 2pcs Title -->
<div class="stitched-subtitle">
  <div class="stitched-line"></div>
  <span>Stitched 2pcs</span>
  <div class="stitched-line"></div>
</div>

<!-- Product Grid -->
<div class="product-grid">
  <!-- Product Card -->
  <div class="product-card">
    <img src="D:\Momal\images\1Pcs.2.jpg" alt="Ladies Suit AL 02">
    <h4>Ladies suit AL 02</h4>
    <p>PKR: 2200</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\2pcs.2.webp" alt="Ladies Suit AL 02">
    <h4>Ladies suit AL 02</h4>
    <p>PKR: 2200</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\2pcs.4.webp" alt="Ladies Suit AL 02">
    <h4>Ladies suit AL 02</h4>
    <p>PKR: 2200</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\2pcs.5.webp" alt="Ladies Suit AL 02">
    <h4>Ladies suit AL 02</h4>
    <p>PKR: 2200</p>
  </div>

</div>
<!-- Stitched 3pcs Title -->
<div class="stitched-subtitle">
  <div class="stitched-line"></div>
  <span>Stitched 3pcs</span>
  <div class="stitched-line"></div>
</div>

<!-- Product Grid -->
<div class="product-grid">
  <!-- Product Card -->
  <div class="product-card">
    <img src="D:\Momal\images\3pcs.1.jpg" alt="Ladies Suit AL 03">
    <h4>Ladies suit AL 03</h4>
    <p>PKR: 2800</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\3pcs.2.jpg" alt="Ladies Suit AL 03">
    <h4>Ladies suit AL 03</h4>
    <p>PKR: 2800</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\3pcs.3.jpg" alt="Ladies Suit AL 03">
    <h4>Ladies suit AL 03</h4>
    <p>PKR: 2800</p>
  </div>

  <div class="product-card">
    <img src="D:\Momal\images\3pcs.4.jpg" alt="Ladies Suit AL 03">
    <h4>Ladies suit AL 03</h4>
    <p>PKR: 2800</p>
  </div>
</div>
<!-- New Arrival Title -->
<div class="stitched-subtitle">
  <div class="stitched-line"></div>
  <span>New Arrivals</span>
  <div class="stitched-line"></div>
</div>

<!-- New Arrival Product Grid (Smaller Size) -->
<div class="product-grid new-arrival-grid">
  <!-- Product Card -->
  <div class="product-card small-card">
    <img src="D:\Momal\images\hania1.jpg" alt="New Arrival Product">
    <h4>Ladies suit AL 05</h4>
    <p>PKR: 2500</p>
  </div>

  <div class="product-card small-card">
    <img src="D:\Momal\images\hania4.webp" alt="New Arrival Product">
    <h4>Ladies suit AL 05</h4>
    <p>PKR: 2500</p>
  </div>

  <div class="product-card small-card">
    <img src="D:\Momal\images\3pcs.3.jpg" alt="New Arrival Product">
    <h4>Ladies suit AL 05</h4>
    <p>PKR: 2500</p>
  </div>

  <div class="product-card small-card">
    <img src="D:\Momal\images\product1.jpg" alt="New Arrival Product">
    <h4>Ladies suit AL 05</h4>
    <p>PKR: 2500</p>
  </div>
</div>
 </body>
 <footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PKR</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>


  </html>