﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

    .icons {
      display: flex;
      gap: 20px;
      font-size: 1.2rem;
    }
	.stitched-suit-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff; /* Also make this section white if isolated */
}

.stitched-title {
  font-size: 2rem;
  font-weight: 600;
  color: #444;
}

.stitched-title span {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
}

.stitched-description {
  max-width: 700px;
  margin: 15px auto 40px;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

/* Filters */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  background-color: #e6ddd1;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  color: #333;
  font-weight: 500;
}

/* Sort Box */
.sort-box {
  position: relative;
}

.sort-toggle {
  background-color: #4d433c;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
}

.sort-options {
  display: none;
  position: absolute;
  top: 110%;
  right: 0;
  background-color: #4d433c;
  color: white;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  width: 180px;
  z-index: 10;
}

.sort-box:hover .sort-options {
  display: block;
}

.sort-options div {
  padding: 8px 10px;
  cursor: pointer;
}

.sort-options div:hover {
  background-color: #5c4d42;
}
/* Categories Heading */
.categories-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 30px;
}

.line {
  height: 3px;
  width: 100px;
  background-color: #4d433c;
  margin: 0 10px;
}

.heading-text {
  background-color: #4d433c;
  color: white;
  padding: 5px 20px;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* Category Cards */
.category-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.category-card {
  text-align: center;
}

.category-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #4d433c;
  margin-bottom: 10px;
}

.category-card p {
  font-weight: 600;
  color: #333;
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 20px;
  gap: 15px;
}

.section-title h2 {
  font-size: 1.9rem;
  font-weight: bold;
  color: #111;
  margin: 0;
  white-space: nowrap;
}

.section-title .line {
  flex: 0 0 40px; /* smaller line */
  height: 2.5px; /* bold line */
  background-color: #111; /* dark color */
}


/* Container for 3x3 Product Grid */
.product-grid-3x3 {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px 20px;
  background-color: #fff;
}

/* Product Card */
.product-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s;
  height: 450px; /* reduced card height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Image */
.product-card img {
  width: 100%;
  height: 350px;  /* smaller image height */
  object-fit: cover;
}

/* Info */
.product-info {
  padding: 10px;
}

.product-info h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 8px 0 5px;
}

.product-info p {
  font-size: 0.95rem;
  margin: 0 0 8px;
}

/* Buy Button */
.buy-btn {
  display: inline-block;
  padding: 6px 14px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-size: 0.9rem;
}

.buy-btn:hover {
  background-color: #333;
}


.pret-style-section {
  text-align: center;
  margin: 60px auto;
  position: relative;
  max-width: 900px;
}

.pret-style-heading {
  display: inline-block;
  background-color: #4e4e4e;
  color: white;
  padding: 10px 30px;
  font-size: 1.8rem;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.pret-style-heading::before,
.pret-style-heading::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 130px;
  height: 3px;
  background-color: #4e4e4e;
}

.pret-style-heading::before {
  right: 100%;
  margin-right: 15px;
}

.pret-style-heading::after {
  left: 100%;
  margin-left: 15px;
}

.pret-style-products {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.pret-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pret-item img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #4e4e4e;
}

.pret-item p {
  margin-top: 10px;
  font-weight: 600;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pret-item button {
  margin-top: 8px;
  padding: 6px 16px;
  background-color: #4e4e4e;
  color: white;
  border: none;
  border-radius: 3px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pret-item button:hover {
  background-color: #333;
}

.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}


	</style>
	</head>
<body>
	 <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html">Home</a></li>
        <li><a href="D:\Momal\women.html">Women</a></li>
        <li><a href="D:\Momal\stiched.html">Stitched</a></li>
        <li><a href="D:\Momal\unstitched.html"  class="active">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html">About us</a></li>
        <li><a href="D:\Momal\contactus.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>
  <section class="stitched-suit-section">
  <h2 class="stitched-title">WOMEN’S <br> <span>Unstitched Suit</span></h2>
  <p class="stitched-description">
    Elisha offers a vast selection of women’s clothing to shop. Each season finds a careful assortment of clothing no matter the season, trend-driven and classic pieces are available. Elisha is committed to helping shoppers be their most stylish selves
  </p>

  <!-- Filter Buttons -->
  <div class="filter-bar">
    <button class="filter-btn">Filter</button>
    <button class="filter-btn">Ready&Ship</button>
    <button class="filter-btn">Size ▾</button>
    <button class="filter-btn">Price ▾</button>
    <button class="filter-btn">Discount ▾</button>
    <div class="sort-box">
      <button class="sort-toggle">Sort By ▾</button>
      <div class="sort-options">
        <div>Best Selling</div>
        <div>Newest First</div>
        <div>Price: Low to High</div>
        <div>Price: High to Low</div>
      </div>
    </div>
  </div>

  <!-- Categories Heading -->
  <div class="categories-heading">
    <div class="line"></div>
    <div class="heading-text">categories</div>
    <div class="line"></div>
  </div>

  <!-- Categories Cards -->
  <div class="category-cards">
    <div class="category-card">
      <img src="D:\Momal\images\hania1.jpg" alt="1 PCS">
      <p>1 PCS</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\product1.jpg" alt="2 PCS">
      <p>2 PCS</p>
    </div>
    <div class="category-card">
      <img src="D:\Momal\images\hania2.jpg" alt="3 PCS">
      <p>3 PCS</p>
    </div>
  </div>
 <div class="section-title">
  <span class="line"></span>
  <h2>UNSTITCHED COLLECTION</h2>
  <span class="line"></span>
</div>


<!-- Product Grid (3 per row, centered) -->
<div class="product-grid-3x3">
  <!-- Product 1 -->
  <div class="product-card">
    <img src="D:\Momal\images\1Pcs.2.jpg" alt="Product 1">
    <h4>Classic Kameez<br>Printed | Cambric</h4>
    <p>Rs. 2,690</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
    <img src="D:\Momal\images\1pcs.4.webp" alt="Product 2">
    <h4>Drop Shoulder<br>Yarn Dyed Embroidered</h4>
    <p>Rs. 5,490</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 3 -->
  <div class="product-card">
    <img src="D:\Momal\images\1pcs.3.webp" alt="Product 3">
    <h4>Classic Kurta<br>Printed | Cambric</h4>
    <p>Rs. 2,190</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 4 -->
  <div class="product-card">
    <img src="D:\Momal\images\1pcs.jpg" alt="Product 4">
    <h4>Embroidered Lawn<br>2 PC Suit</h4>
    <p>Rs. 3,450</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 5 -->
  <div class="product-card">
    <img src="D:\Momal\images\2pcs.2.webp" alt="Product 5">
    <h4>Luxury Embroidered<br>Lawn 3 PC</h4>
    <p>Rs. 6,250</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 6 -->
  <div class="product-card">
    <img src="D:\Momal\images\3pcs.2.jpg" alt="Product 6">
    <h4>Printed Kurta<br>Lawn Fabric</h4>
    <p>Rs. 1,850</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 7 -->
  <div class="product-card">
    <img src="D:\Momal\images\3pcs.3.jpg" alt="Product 7">
    <h4>Stylish 3 PC<br>Chiffon Dupatta</h4>
    <p>Rs. 4,890</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 8 -->
  <div class="product-card">
    <img src="D:\Momal\images\3pcs.4.jpg" alt="Product 8">
    <h4>Soft Cotton<br>2 PC Suit</h4>
    <p>Rs. 3,150</p>
    <button class="buy-btn">Buy Now</button>
  </div>

  <!-- Product 9 -->
  <div class="product-card">
    <img src="D:\Momal\images\2pcs.5.webp" alt="Product 9">
    <h4>Classic Lawn<br>Printed Design</h4>
    <p>Rs. 2,980</p>
    <button class="buy-btn">Buy Now</button>
  </div>
</div>

<section class="pret-style-section">
  <h2 class="pret-style-heading">PRET STYLE</h2>
  <div class="pret-style-products">

    <div class="pret-item">
      <img src="D:\Momal\images\product1.jpeg" alt="Modern Pret">
      <p>Modern Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\hania5.png" alt="Luxury Pret">
      <p>Luxury Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\hania2.jpg" alt="Casual Pret">
      <p>Casual Pret</p>
      <button>Shop Now</button>
    </div>
    <div class="pret-item">
      <img src="D:\Momal\images\product1.jpg" alt="Formal Pret">
      <p>Formal Pret</p>
      <button>Shop Now</button>
    </div>
	
  </div>
</section>



  </body>
  <footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PKR</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>

  </html>