﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momal - Clothing Brand</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    .top-bar {
      background-color: #f4f4f4;
      text-align: center;
      padding: 5px;
      font-size: 0.9rem;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 40px;
      background-color: white;
      border-bottom: 1px solid #ccc;
    }

    .logo {
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .logo img {
  width: 200px;
      height: auto;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
    }

    nav ul li a:hover::after,
    nav ul li a.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #333;
      bottom: -5px;
      left: 0;
    }

      gap: 20px;
      font-size: 1.2rem;
    }
/* WOMEN SECTION */
.women-container {
  display: flex;
  justify-content: center;           /* Center container horizontally */
  background-color: #fff;
  padding: 50px 20px 30px;
}

.women-left {
  max-width: 700px;
  text-align: left;                  /* Left-align text inside the centered block */
  padding-left: 40px;                /* Space from left within centered box */
}

.breadcrumb {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
  font-weight: 500;
}

.women-left h1 {
  font-size: 2.6rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.women-left .description {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

/* CATEGORIES SECTION */

.categories {
  padding: 20px 20px 40px;  /* Reduced top padding from 40px to 20px */
  text-align: center;
  background-color: #fff;
}

/* Category Grid - Centered */
.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 900px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}


/* Category Cards */
.category-card {
  width: 260px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.category-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #111;
}

.category-card .price {
  font-size: 1rem;
  font-weight: bold;
  color: #444;
}
.new-arrivals {
  text-align: center;
}

.section-heading {
  font-size: 2.4rem;              /* Increased font size */
  font-weight: bold;             /* Already bold, but reaffirmed */
  color: #222;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
}

.section-heading::before,
.section-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;                   /* Length of line */
  height: 2px;
  background-color: #222;
}

.section-heading::before {
  left: -60px;                   /* Distance from text */
}

.section-heading::after {
  right: -60px;
}
.section-heading {
  font-size: 2.4rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;        /* Important for lines to hug the text */
  text-align: center;
}

/* Decorative lines */
.section-heading::before,
.section-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #222;
}

.section-heading::before {
  left: -60px;    /* Distance from text */
}

.section-heading::after {
  right: -60px;
}
.new-arrivals {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

/* Heading styles reused from earlier */
.section-heading {
  font-size: 2.4rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
}

.section-heading::before,
.section-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #222;
}

.section-heading::before {
  left: -60px;
}

.section-heading::after {
  right: -60px;
}

.new-arrivals {
  text-align: center;
  padding: 40px 20px;
  background-color: #fff;
}

/* Section heading (same as CATEGORIES) */
.section-heading {
  font-size: 2.4rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 35px;
  position: relative;
  display: inline-block;
}

.section-heading::before,
.section-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #222;
}

.section-heading::before {
  left: -60px;
}

.section-heading::after {
  right: -60px;
}

/* Product Grid Container */
.arrival-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px; /* reduced from 60px or more */
  flex-wrap: wrap;
}

/* Left Product */
.left-product img {
  width: 100%;
  max-width: 280px;
  height: 540px;            /* Equal to 2 right products + gap */
  object-fit: cover;
  border-radius: 10px;
}

/* Right Product Rows */
.right-products-row img {
  width: 100%;
  max-width: 180px;
  height: 220px;            /* Consistent height for right products */
  object-fit: cover;
  border-radius: 10px;
}

//* Right Product Rows Container */
.right-products {
  display: flex;
  flex-direction: column;
  gap: 30px; /* Increased from 15px to 30px for more vertical space */
}


.right-products-row img {
  width: 100%;
  max-width: 180px;
  height: auto;
  border-radius: 10px;
}


.footer-section {
  background-color: #e8ded2;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #000;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-column {
  flex: 1 1 220px;
  margin: 10px 20px;
}

.footer-column h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 6px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
  font-size: 0.95rem;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons i {
  font-size: 1.1rem;
  margin-right: 12px;
  color: #000;
  cursor: pointer;
}

.social-icons i:hover {
  color: #333;
}



	</style>
	</head>
<body>
	 <div class="top-bar">
    Avail free shipping National Worldwide for orders above PKR 3000 !
  </div>

  <header>
    <div class="logo">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="">
      
    </div>
    <nav>
      <ul>
        <li><a href="D:\Momal\index.html">Home</a></li>
        <li><a href="D:\Momal\women.html" class="active">Women</a></li>
        <li><a href="D:\Momal\stiched.html">Stitched</a></li>
        <li><a href="D:\Momal\unstitched.html">Unstitched</a></li>
        <li><a href="D:\Momal\topsales.html">Top Sales</a></li>
        <li><a href="D:\Momal\aboutus.html">About us</a></li>
        <li><a href="D:\Momal\contactus.html">Contact us</a></li>
      </ul>
    </nav>
    <div class="icons">
      <span>🔍</span>
      <span>👤</span>
      <span>🛒</span>
    </div>
  </header>

        <!-- WOMEN SECTION -->
<section class="women-container">
  <div class="women-left">
    <p class="breadcrumb">HOME / WOMEN</p>
    <h1>WOMENS</h1>
    <p class="description">
      Momal offers a vast selection of women’s clothing to shop. Each season
      finds a careful assortment of clothing no matter the season, trend-driven
      and classic pieces are available. Momal is committed to helping shoppers
      be their most stylish selves
    </p>
  </div>
</section>

<!-- CATEGORIES SECTION -->
<section class="categories">
  <h2 class="section-heading">CATEGORIES</h2>


  <div class="category-grid">
    <!-- Row 1 -->
    <div class="category-card" style="background-color: #f3e3d7;">
      <img src="D:\Momal\images\product2.jpg" alt="University Wear" />
      <h3>UNIVERSITY WEAR</h3>
      <p class="price">Rs. 2,990</p>
    </div>
    <div class="category-card" style="background-color: #e4b7a0;">
      <img src="D:\Momal\images\product1.jpg" alt="Shaddi Baya Wear" />
      <h3>SHADDI WEAR</h3>
      <p class="price">Rs. 6,500</p>
    </div>
    <div class="category-card" style="background-color: #eedad1;">
      <img src="D:\Momal\images\hania1.jpg" alt="Formal Wear" />
      <h3>FORMAL WEAR</h3>
      <p class="price">Rs. 4,800</p>
    </div>

    <!-- Row 2 -->
    <div class="category-card" style="background-color: #f0d8cb;">
      <img src="D:\Momal\images\product 3.jpg" alt="Casual Wear" />
      <h3>CASUAL WEAR</h3>
      <p class="price">Rs. 3,200</p>
    </div>
    <div class="category-card" style="background-color: #ffe3d6;">
      <img src="D:\Momal\images\cotton.jpg" alt="Party Wear" />
      <h3>PARTY WEAR</h3>
      <p class="price">Rs. 7,000</p>
    </div>
    <div class="category-card" style="background-color: #f3e3d7;">
      <img src="D:\Momal\images\hania2.jpg" alt="Maxi Wear" />
      <h3>MAXI WEAR</h3>
      <p class="price">Rs. 5,900</p>
    </div>
  </div>


<section class="new-arrivals">
  <h2 class="section-heading">NEW ARRIVALS</h2>
  <div class="arrival-grid">
    
    <!-- Left Side Product -->
    <div class="left-product">
      <img src="D:\Momal\images\p1.jpg" alt="Product 1" />
    </div>

    <!-- Right Side Products (Container for both rows) -->
    <div class="right-products">
      <div class="right-products-row">
        <img src="D:\Momal\images\p5.jpg" alt="Product 2" />
        <img src="D:\Momal\images\Maria-B-Lawn-Collection-2021-Best-Pakistani-Designer-Summer-Dresses-7-1024x1536.jpg" alt="Product 3" />
      </div>
      <div class="right-products-row">
        <img src="D:\Momal\images\bozgani.jpg" alt="Product 4" />
        <img src="D:\Momal\images\desi wear.jpg" alt="Product 5" />
      </div>
    </div>

  </div>
</section>

</body>
<footer class="footer-section">
  <div class="footer-container">

    <!-- Logo -->
    <div class="footer-column logo-column">
      <img src="D:\Momal\images\Momal_Logo-removebg-preview.png" alt="Momal Logo" class="footer-logo" />
    </div>

    <!-- Customer Services -->
    <div class="footer-column">
      <h4>CUSTOMER SERVICES</h4>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Delivery & Orders</a></li>
        <li><a href="#">Returns & Exchanges</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Track My Order</a></li>
        <li><a href="#">Payment Guides</a></li>
      </ul>
    </div>

    <!-- For Assistance -->
    <div class="footer-column">
      <h4>FOR ASSISTANCE</h4>
      <p>Whatsapp: 0322 6773534</p>
      <p>Email: elisha@gmail.com</p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-tiktok"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

    <!-- Currency & Company -->
    <div class="footer-column">
      <h4>CURRENCY</h4>
      <p>🇵🇰 PRK</p>
      <h4 style="margin-top: 10px;">COMPANY</h4>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Store locator</a></li>
        <li><a href="#">Store addresses</a></li>
      </ul>
    </div>
    
  </div>
</footer>

  </html>